<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>BeEngineer 説明・体験会</title>    
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                <img class="logo" src="images/logo.svg" alt=""  height="24">
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link" href="#TOP">TOP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#CONTENT">CONTENT</a>
                    </li>
                    <li class="nav-item">
                    <button id="alert-btn" type="button" class="btn btn-primary">ALERT</button>
                    </li>   
                </ul>
            </nav>
        </div>
    </header>
    <section class="top-section" id="TOP">
        <div class="top-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section" id="CONTENT">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                            <img src="https://www.kakiyasuhonten.co.jp/files_thumbnail/itemcorp_06_wagashi_kofukudo_2022_mamedaifuku_2022_w1200px_h803px.jpg" alt="" width="80%">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">豆大福</h5>
                              <p class="card-text">餅(もち)の皮に塩味をつけてゆでた赤えんどうを入れた大福餅。</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                            <img src="https://www.ryugetsu.co.jp//img/item/Item27_20181026170523_2L.jpg?x=640" alt="" width="80%">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">羊羹</h5>
                              <p class="card-text">餡(あん)に砂糖・寒天を加えて、ねりながら煮つめた、または蒸した菓子。</p>
                              <p class="card-text"><small class="text-muted">
                              </small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                            <img src="https://www.iseya.ne.jp/wp-content/uploads/sweets_img002.jpg" alt="" width="80%">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">あん団子</h5>
                              <p class="card-text">蒸したあずきに砂糖を加えて練り上げたあんこを、上にのせて食べる団子。</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-12  col-sm-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                            <img src="https://nagomi-yoneya.co.jp/wp2021/wp-content/uploads/img31_01-2.jpg" alt="" width="80%">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">どら焼き</h5>
                              <p class="card-text">やや膨らんだ円盤状のカステラ風生地2枚に、小豆餡を挟み込んだ膨化食品・和菓子。</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                          <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                            <img src="https://cdn.macaro-ni.jp/assets/img/shutterstock/shutterstock_284203046.jpg" alt="" width="80%">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">みたらし団子</h5>
                              <p class="card-text">砂糖醤油の葛餡をかけた串団子（焼き団子）</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-12 col-sm-12">
                  <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                          <img src="https://www.nichireifoods.co.jp/media/wp-content/uploads/2020/01/2001_10_sakuramochi_01.jpg" alt="" width="80%">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">桜餅</h5>
                            <p class="card-text">小麦粉で作った薄い皮で餡(あん)を巻いて、桜の葉で包んだ菓子</p>
                            <p class="card-text"><small class="text-muted"></small></p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-12 col-md-12 col-sm-12">
                <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4" style="display: flex; align-items:center; justify-content: center; padding:0.5rem;">
                        <img src="https://hobbytimes.jp/images/20181022h01.jpg" alt="" width="80%">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">蓬餅</h5>
                          <p class="card-text">蓬餅（よもぎもち）はヨモギを混ぜた餅菓子</p>
                          <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        
    </section>
    <footer class="my-footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-6" style="display: flex; align-items:center; justify-content: center;">
                    <div>
                        <a href="#">
                            <img src="./images/logo.svg" alt="" height="48">
                        </a>
                    </div>
                </div>
                <div class="col-6" style="display: flex; align-items:center; justify-content: center;">
                    <u><a class="privacy-policy-link">プライバシーポリシー</a></u>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="./libs/bootstrap.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
